# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
  src/gz ifvwrt_base http://resources.ifvtechnology.net/ifvwrt/base
  src/gz ifvwrt_core http://resources.ifvtechnology.net/ifvwrt/core/v1.0.0
  src/gz ifvwrt_helloworld http://resources.ifvtechnology.net/ifvwrt/helloworld
  src/gz ifvwrt_kenzo http://resources.ifvtechnology.net/ifvwrt/kenzo
  src/gz ifvwrt_luci http://resources.ifvtechnology.net/ifvwrt/luci
  src/gz ifvwrt_packages http://resources.ifvtechnology.net/ifvwrt/packages
  src/gz ifvwrt_routing http://resources.ifvtechnology.net/ifvwrt/routing
  src/gz ifvwrt_small http://resources.ifvtechnology.net/ifvwrt/small
  src/gz ifvwrt_telephony http://resources.ifvtechnology.net/ifvwrt/telephony
